{
  "name": "ddn-ui-tests",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "scripts": {
    "test:ui": "npx playwright test",
    "test:ci:ui": "npx playwright test --reporter=list --reporter=junit"
  }
}
